# security

./: README.md  pom.xml
src/main/java/com/wangyu/mysecurity/: MysecurityApplication.java
src/main/java/com/wangyu/mysecurity/bean/: MenuTree.java
src/main/java/com/wangyu/mysecurity/bean/dto/: DefaultPutRet.java  MenuTree.java
src/main/java/com/wangyu/mysecurity/bean/request/: LoginForm.java
src/main/java/com/wangyu/mysecurity/comment/: Local.java
src/main/java/com/wangyu/mysecurity/comment/Enums/: Constants.java  ResultEnum.java
src/main/java/com/wangyu/mysecurity/comment/Exception/: RRException.java
src/main/java/com/wangyu/mysecurity/comment/Listener/: AbstractMessageListener.java  RedisMsgPubSubListener.java
src/main/java/com/wangyu/mysecurity/comment/Result/: R.java
src/main/java/com/wangyu/mysecurity/comment/aop/: Anonymous.java  Log.java  LogAspect.java
src/main/java/com/wangyu/mysecurity/comment/config/: AliyunProperties.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  QiNiuConfig.java  RedisConfig.java  WebMvcConfig.java  validateConfig.java
src/main/java/com/wangyu/mysecurity/comment/lnterceptor/: PermissionInterceptor.java
src/main/java/com/wangyu/mysecurity/comment/utils/: AliyunUtil.java  CommentUtils.java  EasyPoiUtil.java  QiNiuUtil.java  RedisUtil.java
src/main/java/com/wangyu/mysecurity/comment/validate/: GroupOne.java  GroupTwo.java
src/main/java/com/wangyu/mysecurity/controller/: AccountController.java  RoleController.java  TestController.java  UploadController.java
src/main/java/com/wangyu/mysecurity/entity/: AccountEntity.java  AccountRoleEntity.java  LogEntity.java  MenuEntity.java  RoleEntity.java  RoleMenuEntity.java
src/main/java/com/wangyu/mysecurity/mapper/: AccountMapper.java  AccountRoleMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java
src/main/java/com/wangyu/mysecurity/service/: AccountRoleService.java  AccountService.java  LogService.java  MenuService.java  RoleMenuService.java  RoleService.java
src/main/java/com/wangyu/mysecurity/service/impl/: AccountRoleServiceImpl.java  AccountServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  security.sql
src/main/resources/mapper/: AccountMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMenuMapper.xml
src/test/java/com/wangyu/mysecurity/: MysecurityApplicationTests.java
